<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div class="calculator-grid">
      <div class="output">
        <div class="previous"></div>
          <div class="current"></div>
        </div>
     <div class="keyboard">
       <button class="operator" id="clear-all">CA</button>
       <button class="operator" id="clear-element">CE</button>
       <button class="operator" id="/">÷</button>
       <button class="operator" id="percentage">%</button>
       <button class="number" id="7">7</button>
       <button class="number" id="8">8</button>
       <button class="number" id="9">9</button>
       <button class="operator" id="multiply">x</button>
       <button class="number" id="4">4</button>
       <button class="number" id="5">5</button>
       <button class="number" id="6">6</button>
       <button class="operator" id="substract">_</button>
       <button class="number" id="3">3</button>
       <button class="number" id="2">2</button>
       <button class="number" id="1">1</button>
       <button class="operator" id="add">+</button>
       <button class="empty" id="empty"></button>
       <button class="number" id="0">0</button>
       <button class="empty" id="empty"></button>
       <button class="operator" id="equal">=</button>
       
     </div>
  </body>
</html>